<!doctype html>
 <html class="no-js" lang=""> 
<head>      
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weather-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <style>
     
	 .btn {
           background-color: DodgerBlue;
           border: none;
           color: white;
           padding: 12px 16px;
           font-size: 16px;
           cursor: pointer;
		    padding: 12px 16px;
        }
		
	.button {
           background-color:DodgerBlue;
           border: none;
           color: white;
           padding: 50px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
        }
			.buttonA {
           background-color:DodgerBlue;
           color: white;
           padding: 16px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
        }
		.button4 {border-radius: 12px;}
      
    </style>
</head>

<body>
    <!-- Left Panel -->
    
    <!-- /#left-panel -->
    <!-- Right Panel -->
    <div id="right-panel" class="right-panel">
        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a id="menuToggle" text="Menu" class="menutoggle">Documentation </a>
					
				
                </div>
            </div>
			
            <div class="top-right">
                <div class="navbar-header">
                    <a id="menuToggle" text="Menu" class="menutoggle">SHACK15 </a>
					
				
                </div>
        </header>
        <!-- /#header -->
        <!-- Content -->
        <div class="content">
            
			
            
            <h2><strong>Applications</strong></h2>
            <br/>
           
            <p>Each applicant provides a unique set of API keys and configuration settings needed for making requests to square APIs.</p>

            <div class="animated fadeIn">
               <div class="row">
			      
				  <div class="col-sm-6">
                        <button class="button button4">App
						<br/>
						App ID: sqDip-vX9ROmcOKdBkjXRXOu
						</button>
                  </div>
				  <div class="col-sm-12">
                        <button class="button button4">
						SHACK15 App
						<br/>
						App ID: sqDip-vX9ROmcOKdBkjXRXOu
						
                  </div>
      
            </div>
            
        </div>
    
    </div>
  

    <!-- Scripts -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
